{
  "name": "bear-jumping",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "playtest": "node scripts/playtest.mjs"
  },
  "dependencies": {
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/three": "^0.178.1",
    "playwright-core": "^1.61.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
